RegistrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App38Example.RegistrPage">
    <StackLayout HorizontalOptions="Center">

        <Label HorizontalOptions="Center"  Text="Sign Up" FontSize="40" FontFamily="Metropolis" TextColor="Chocolate" Margin="0,50,0,0"/>
        <Label HorizontalOptions="Center" Text="Add your details to sign up" FontSize="15" FontFamily="Metropolis" TextColor="DimGray" Margin="0,10,0,0"/>
        <Frame CornerRadius="20" BackgroundColor="WhiteSmoke" Margin="0,20,0,0" HasShadow="False" WidthRequest="350" HeightRequest="20">
            <Entry HorizontalTextAlignment ="Start" Placeholder="Your Email" Margin=" 0,-30,0,-30" FontSize="14"/>

        </Frame>
        <Frame CornerRadius="20" BackgroundColor="WhiteSmoke" Margin="0,20,0,0" HasShadow="False" WidthRequest="350" HeightRequest="50">
            <Entry HorizontalTextAlignment ="Start"  Placeholder="Your Name" Margin=" 0,-30,0,-30" FontSize="14"/>

        </Frame>
        <Frame CornerRadius="20" BackgroundColor="WhiteSmoke" Margin="0,20,0,0" HasShadow="False" WidthRequest="350" HeightRequest="20">
            <Entry HorizontalTextAlignment ="Start" Placeholder="Mobile Number" Margin=" 0,-30,0,-30" FontSize="14" MaxLength="12"/>

        </Frame>
        <Frame CornerRadius="20" BackgroundColor="WhiteSmoke" Margin="0,20,0,0" HasShadow="False" WidthRequest="350" HeightRequest="20">
            <Entry HorizontalTextAlignment ="Start" Placeholder="Password" Margin=" 0,-30,0,-30" FontSize="14" IsPassword="True"/>
        </Frame>
        <Button Clicked="Home"  Text=" Sign up" TextColor="WhiteSmoke" BackgroundColor="Chocolate" WidthRequest="300" HeightRequest="50" Margin="0,30,0,0" HorizontalOptions="Center" CornerRadius="30"/>
    </StackLayout>

</ContentPage>